# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=VNBARSTVVMNU5KSS
sasl.password=C7ExbEED711pYtupHasTzo5sGjl6+/eZUxaXeOv+Ey5cWw6KeeF+tKywv/XDo85y
enable.auto.commit=False
# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000